#/******************************************************************************
# *
# *      File:   config.bcm.cloverdales (7050-QX32)
# *      Name:
# *
# *      Description: This file contains SDK properties for an Arista
# *      Cloverdales platform.
# *
# *-----------------------------------------------------------------------------
# ******************************************************************************/
####################################################################
# BCM Config file for Cloverdale platform
#  - 32x40g Portmode

# Old LPM only configuration
# l2_mem_entries=163840
# l3_mem_entries=90112
# l3_alpm_enable=0
# ipv6_lpm_128b_enable=0
#
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

# l2 thread related config vars
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1

bcm_num_cos=10
bcm_stat_interval=2000000
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
schan_intr_enable=0
stable_size=0x2000000
tdma_timeout_usec=5000000

# for GLC transceiver
phy_an_c73=0x0
phy_an_c37=0x3

###########################
#port_init_speed_xe=40000
#port_init_speed_xe.0=40000

#load_firmware=0x0102
load_firmware.0=2

#########################
# All ports are in oversubscription mode
pbmp_oversubscribe=0x1fffffffffffffffffffffffffe
pbmp_xport_xe.0=0x1fffffffffffffffffffffffffe

phy_ext_rom_boot.0=0
port_init_cl72_hg.0=0x11
xgxs_lcpll_xtal_refclk.0=1

##########################################
#skip_L2_USER_ENTRY=0
phy_aux_voltage_enable=1
###############################
serdes_fiber_pref=1
###############################
mdio_output_delay.0=0x0d
###############################
serdes_sgmii_m=0
xgxs_lcpll_xtal_refclk=1
xgxs_lcpll_xtal_refclk.1=1
xgxs_lcpll_xtal_refclk.2=1
xgxs_lcpll_xtal_refclk.3=1
tdma_intr_enable=1
tslam_intr_enable=1
tslam_dma_enable.2=1
tslam_dma_enable.3=1
#dport_map_port=0
#dport_map_enable=0
#dport_map_indexed=0
#bcm_xlate_port_enable.0=0
#xgxs_pdetect_1=0
table_dma_enable.0=1
table_dma_enable.1=1
table_dma_enable.2=1
table_dma_enable.3=1
serdes_driver_current_lane0_1=2
serdes_pre_driver_current_lane0_1=2
serdes_preemphasis_lane0_1=0x8fc0
serdes_driver_current_lane1_1=2
serdes_pre_driver_current_lane1_1=2
serdes_preemphasis_lane1_1=0x8fc0
serdes_driver_current_lane2_1=2
serdes_pre_driver_current_lane2_1=2
serdes_preemphasis_lane2_1=0x8fc0
serdes_driver_current_lane3_1=2
serdes_pre_driver_current_lane3_1=2
serdes_preemphasis_lane3_1=0x8fc0
serdes_driver_current_lane0_2=3
serdes_pre_driver_current_lane0_2=2
serdes_preemphasis_lane0_2=0x8fc0
serdes_driver_current_lane1_2=3
serdes_pre_driver_current_lane1_2=2
serdes_preemphasis_lane1_2=0x8fc0
serdes_driver_current_lane2_2=3
serdes_pre_driver_current_lane2_2=2
serdes_preemphasis_lane2_2=0x8fc0
serdes_driver_current_lane3_2=3
serdes_pre_driver_current_lane3_2=2
serdes_preemphasis_lane3_2=0x8fc0
serdes_driver_current_lane0_3=2
serdes_pre_driver_current_lane0_3=2
serdes_preemphasis_lane0_3=0x8fc0
serdes_driver_current_lane1_3=2
serdes_pre_driver_current_lane1_3=2
serdes_preemphasis_lane1_3=0x8fc0
serdes_driver_current_lane2_3=2
serdes_pre_driver_current_lane2_3=2
serdes_preemphasis_lane2_3=0x8fc0
serdes_driver_current_lane3_3=2
serdes_pre_driver_current_lane3_3=2
serdes_preemphasis_lane3_3=0x8fc0
serdes_driver_current_lane0_4=2
serdes_pre_driver_current_lane0_4=2
serdes_preemphasis_lane0_4=0x8fc0
serdes_driver_current_lane1_4=2
serdes_pre_driver_current_lane1_4=2
serdes_preemphasis_lane1_4=0x8fc0
serdes_driver_current_lane2_4=2
serdes_pre_driver_current_lane2_4=2
serdes_preemphasis_lane2_4=0x8fc0
serdes_driver_current_lane3_4=2
serdes_pre_driver_current_lane3_4=2
serdes_preemphasis_lane3_4=0x8fc0
serdes_driver_current_lane0_5=4
serdes_pre_driver_current_lane0_5=4
serdes_preemphasis_lane0_5=0xbf00
serdes_driver_current_lane1_5=4
serdes_pre_driver_current_lane1_5=4
serdes_preemphasis_lane1_5=0xbf00
serdes_driver_current_lane2_5=4
serdes_pre_driver_current_lane2_5=4
serdes_preemphasis_lane2_5=0xbf00
serdes_driver_current_lane3_5=4
serdes_pre_driver_current_lane3_5=4
serdes_preemphasis_lane3_5=0xbf00
serdes_driver_current_lane0_6=4
serdes_pre_driver_current_lane0_6=4
serdes_preemphasis_lane0_6=0xbb10
serdes_driver_current_lane1_6=4
serdes_pre_driver_current_lane1_6=4
serdes_preemphasis_lane1_6=0xbb10
serdes_driver_current_lane2_6=4
serdes_pre_driver_current_lane2_6=4
serdes_preemphasis_lane2_6=0xbb10
serdes_driver_current_lane3_6=4
serdes_pre_driver_current_lane3_6=4
serdes_preemphasis_lane3_6=0xbb10
serdes_driver_current_lane0_7=3
serdes_pre_driver_current_lane0_7=3
serdes_preemphasis_lane0_7=0xcad0
serdes_driver_current_lane1_7=3
serdes_pre_driver_current_lane1_7=3
serdes_preemphasis_lane1_7=0xcad0
serdes_driver_current_lane2_7=3
serdes_pre_driver_current_lane2_7=3
serdes_preemphasis_lane2_7=0xcad0
serdes_driver_current_lane3_7=3
serdes_pre_driver_current_lane3_7=3
serdes_preemphasis_lane3_7=0xcad0
serdes_driver_current_lane0_8=3
serdes_pre_driver_current_lane0_8=3
serdes_preemphasis_lane0_8=0xcad0
serdes_driver_current_lane1_8=3
serdes_pre_driver_current_lane1_8=3
serdes_preemphasis_lane1_8=0xcad0
serdes_driver_current_lane2_8=3
serdes_pre_driver_current_lane2_8=3
serdes_preemphasis_lane2_8=0xcad0
serdes_driver_current_lane3_8=3
serdes_pre_driver_current_lane3_8=3
serdes_preemphasis_lane3_8=0xcad0
serdes_driver_current_lane0_9=3
serdes_pre_driver_current_lane0_9=3
serdes_preemphasis_lane0_9=0xc2f0
serdes_driver_current_lane1_9=3
serdes_pre_driver_current_lane1_9=3
serdes_preemphasis_lane1_9=0xc2f0
serdes_driver_current_lane2_9=3
serdes_pre_driver_current_lane2_9=3
serdes_preemphasis_lane2_9=0xc2f0
serdes_driver_current_lane3_9=3
serdes_pre_driver_current_lane3_9=3
serdes_preemphasis_lane3_9=0xc2f0
serdes_driver_current_lane0_10=3
serdes_pre_driver_current_lane0_10=3
serdes_preemphasis_lane0_10=0xc6e0
serdes_driver_current_lane1_10=3
serdes_pre_driver_current_lane1_10=3
serdes_preemphasis_lane1_10=0xc6e0
serdes_driver_current_lane2_10=3
serdes_pre_driver_current_lane2_10=3
serdes_preemphasis_lane2_10=0xc6e0
serdes_driver_current_lane3_10=3
serdes_pre_driver_current_lane3_10=3
serdes_preemphasis_lane3_10=0xc6e0
serdes_driver_current_lane0_11=3
serdes_pre_driver_current_lane0_11=3
serdes_preemphasis_lane0_11=0xc2f0
serdes_driver_current_lane1_11=3
serdes_pre_driver_current_lane1_11=3
serdes_preemphasis_lane1_11=0xc2f0
serdes_driver_current_lane2_11=3
serdes_pre_driver_current_lane2_11=3
serdes_preemphasis_lane2_11=0xc2f0
serdes_driver_current_lane3_11=3
serdes_pre_driver_current_lane3_11=3
serdes_preemphasis_lane3_11=0xc2f0
serdes_driver_current_lane0_12=3
serdes_pre_driver_current_lane0_12=3
serdes_preemphasis_lane0_12=0xc2f0
serdes_driver_current_lane1_12=3
serdes_pre_driver_current_lane1_12=3
serdes_preemphasis_lane1_12=0xc2f0
serdes_driver_current_lane2_12=3
serdes_pre_driver_current_lane2_12=3
serdes_preemphasis_lane2_12=0xc2f0
serdes_driver_current_lane3_12=3
serdes_pre_driver_current_lane3_12=3
serdes_preemphasis_lane3_12=0xc2f0
serdes_driver_current_lane0_13=3
serdes_pre_driver_current_lane0_13=3
serdes_preemphasis_lane0_13=0xc2f0
serdes_driver_current_lane1_13=3
serdes_pre_driver_current_lane1_13=3
serdes_preemphasis_lane1_13=0xc2f0
serdes_driver_current_lane2_13=3
serdes_pre_driver_current_lane2_13=3
serdes_preemphasis_lane2_13=0xc2f0
serdes_driver_current_lane3_13=3
serdes_pre_driver_current_lane3_13=3
serdes_preemphasis_lane3_13=0xc2f0
serdes_driver_current_lane0_14=3
serdes_pre_driver_current_lane0_14=3
serdes_preemphasis_lane0_14=0xc2f0
serdes_driver_current_lane1_14=3
serdes_pre_driver_current_lane1_14=3
serdes_preemphasis_lane1_14=0xc2f0
serdes_driver_current_lane2_14=3
serdes_pre_driver_current_lane2_14=3
serdes_preemphasis_lane2_14=0xc2f0
serdes_driver_current_lane3_14=3
serdes_pre_driver_current_lane3_14=3
serdes_preemphasis_lane3_14=0xc2f0
serdes_driver_current_lane0_15=3
serdes_pre_driver_current_lane0_15=3
serdes_preemphasis_lane0_15=0xc2f0
serdes_driver_current_lane1_15=3
serdes_pre_driver_current_lane1_15=3
serdes_preemphasis_lane1_15=0xc2f0
serdes_driver_current_lane2_15=3
serdes_pre_driver_current_lane2_15=3
serdes_preemphasis_lane2_15=0xc2f0
serdes_driver_current_lane3_15=3
serdes_pre_driver_current_lane3_15=3
serdes_preemphasis_lane3_15=0xc2f0
serdes_driver_current_lane0_16=3
serdes_pre_driver_current_lane0_16=3
serdes_preemphasis_lane0_16=0xc2f0
serdes_driver_current_lane1_16=3
serdes_pre_driver_current_lane1_16=3
serdes_preemphasis_lane1_16=0xc2f0
serdes_driver_current_lane2_16=3
serdes_pre_driver_current_lane2_16=3
serdes_preemphasis_lane2_16=0xc2f0
serdes_driver_current_lane3_16=3
serdes_pre_driver_current_lane3_16=3
serdes_preemphasis_lane3_16=0xc2f0
serdes_driver_current_lane0_17=3
serdes_pre_driver_current_lane0_17=3
serdes_preemphasis_lane0_17=0xc2f0
serdes_driver_current_lane1_17=3
serdes_pre_driver_current_lane1_17=3
serdes_preemphasis_lane1_17=0xc2f0
serdes_driver_current_lane2_17=3
serdes_pre_driver_current_lane2_17=3
serdes_preemphasis_lane2_17=0xc2f0
serdes_driver_current_lane3_17=3
serdes_pre_driver_current_lane3_17=3
serdes_preemphasis_lane3_17=0xc2f0
serdes_driver_current_lane0_18=3
serdes_pre_driver_current_lane0_18=3
serdes_preemphasis_lane0_18=0xc2f0
serdes_driver_current_lane1_18=3
serdes_pre_driver_current_lane1_18=3
serdes_preemphasis_lane1_18=0xc2f0
serdes_driver_current_lane2_18=3
serdes_pre_driver_current_lane2_18=3
serdes_preemphasis_lane2_18=0xc2f0
serdes_driver_current_lane3_18=3
serdes_pre_driver_current_lane3_18=3
serdes_preemphasis_lane3_18=0xc2f0
serdes_driver_current_lane0_19=3
serdes_pre_driver_current_lane0_19=3
serdes_preemphasis_lane0_19=0xc2f0
serdes_driver_current_lane1_19=3
serdes_pre_driver_current_lane1_19=3
serdes_preemphasis_lane1_19=0xc2f0
serdes_driver_current_lane2_19=3
serdes_pre_driver_current_lane2_19=3
serdes_preemphasis_lane2_19=0xc2f0
serdes_driver_current_lane3_19=3
serdes_pre_driver_current_lane3_19=3
serdes_preemphasis_lane3_19=0xc2f0
serdes_driver_current_lane0_20=3
serdes_pre_driver_current_lane0_20=3
serdes_preemphasis_lane0_20=0xc2f0
serdes_driver_current_lane1_20=3
serdes_pre_driver_current_lane1_20=3
serdes_preemphasis_lane1_20=0xc2f0
serdes_driver_current_lane2_20=3
serdes_pre_driver_current_lane2_20=3
serdes_preemphasis_lane2_20=0xc2f0
serdes_driver_current_lane3_20=3
serdes_pre_driver_current_lane3_20=3
serdes_preemphasis_lane3_20=0xc2f0
serdes_driver_current_lane0_21=3
serdes_pre_driver_current_lane0_21=3
serdes_preemphasis_lane0_21=0xc6e0
serdes_driver_current_lane1_21=3
serdes_pre_driver_current_lane1_21=3
serdes_preemphasis_lane1_21=0xc6e0
serdes_driver_current_lane2_21=3
serdes_pre_driver_current_lane2_21=3
serdes_preemphasis_lane2_21=0xc6e0
serdes_driver_current_lane3_21=3
serdes_pre_driver_current_lane3_21=3
serdes_preemphasis_lane3_21=0xc6e0
serdes_driver_current_lane0_22=3
serdes_pre_driver_current_lane0_22=3
serdes_preemphasis_lane0_22=0xc6e0
serdes_driver_current_lane1_22=3
serdes_pre_driver_current_lane1_22=3
serdes_preemphasis_lane1_22=0xc6e0
serdes_driver_current_lane2_22=3
serdes_pre_driver_current_lane2_22=3
serdes_preemphasis_lane2_22=0xc6e0
serdes_driver_current_lane3_22=3
serdes_pre_driver_current_lane3_22=3
serdes_preemphasis_lane3_22=0xc6e0
serdes_driver_current_lane0_23=3
serdes_pre_driver_current_lane0_23=3
serdes_preemphasis_lane0_23=0xcad0
serdes_driver_current_lane1_23=3
serdes_pre_driver_current_lane1_23=3
serdes_preemphasis_lane1_23=0xcad0
serdes_driver_current_lane2_23=3
serdes_pre_driver_current_lane2_23=3
serdes_preemphasis_lane2_23=0xcad0
serdes_driver_current_lane3_23=3
serdes_pre_driver_current_lane3_23=3
serdes_preemphasis_lane3_23=0xcad0
serdes_driver_current_lane0_24=3
serdes_pre_driver_current_lane0_24=3
serdes_preemphasis_lane0_24=0xcad0
serdes_driver_current_lane1_24=3
serdes_pre_driver_current_lane1_24=3
serdes_preemphasis_lane1_24=0xcad0
serdes_driver_current_lane2_24=3
serdes_pre_driver_current_lane2_24=3
serdes_preemphasis_lane2_24=0xcad0
serdes_driver_current_lane3_24=3
serdes_pre_driver_current_lane3_24=3
serdes_preemphasis_lane3_24=0xcad0
serdes_driver_current_lane0_25=5
serdes_pre_driver_current_lane0_25=5
serdes_preemphasis_lane0_25=0xc2f0
serdes_driver_current_lane1_25=5
serdes_pre_driver_current_lane1_25=5
serdes_preemphasis_lane1_25=0xc2f0
serdes_driver_current_lane2_25=5
serdes_pre_driver_current_lane2_25=5
serdes_preemphasis_lane2_25=0xc2f0
serdes_driver_current_lane3_25=5
serdes_pre_driver_current_lane3_25=5
serdes_preemphasis_lane3_25=0xc2f0
serdes_driver_current_lane0_26=5
serdes_pre_driver_current_lane0_26=5
serdes_preemphasis_lane0_26=0xc2f0
serdes_driver_current_lane1_26=5
serdes_pre_driver_current_lane1_26=5
serdes_preemphasis_lane1_26=0xc2f0
serdes_driver_current_lane2_26=5
serdes_pre_driver_current_lane2_26=5
serdes_preemphasis_lane2_26=0xc2f0
serdes_driver_current_lane3_26=5
serdes_pre_driver_current_lane3_26=5
serdes_preemphasis_lane3_26=0xc2f0
serdes_driver_current_lane0_27=5
serdes_pre_driver_current_lane0_27=5
serdes_preemphasis_lane0_27=0xc2f0
serdes_driver_current_lane1_27=5
serdes_pre_driver_current_lane1_27=5
serdes_preemphasis_lane1_27=0xc2f0
serdes_driver_current_lane2_27=5
serdes_pre_driver_current_lane2_27=5
serdes_preemphasis_lane2_27=0xc2f0
serdes_driver_current_lane3_27=5
serdes_pre_driver_current_lane3_27=5
serdes_preemphasis_lane3_27=0xc2f0
serdes_driver_current_lane0_28=8
serdes_pre_driver_current_lane0_28=6
serdes_preemphasis_lane0_28=0xc2f0
serdes_driver_current_lane1_28=8
serdes_pre_driver_current_lane1_28=6
serdes_preemphasis_lane1_28=0xc2f0
serdes_driver_current_lane2_28=8
serdes_pre_driver_current_lane2_28=6
serdes_preemphasis_lane2_28=0xc2f0
serdes_driver_current_lane3_28=8
serdes_pre_driver_current_lane3_28=6
serdes_preemphasis_lane3_28=0xc2f0
serdes_driver_current_lane0_29=2
serdes_pre_driver_current_lane0_29=2
serdes_preemphasis_lane0_29=0x8fc0
serdes_driver_current_lane1_29=2
serdes_pre_driver_current_lane1_29=2
serdes_preemphasis_lane1_29=0x8fc0
serdes_driver_current_lane2_29=2
serdes_pre_driver_current_lane2_29=2
serdes_preemphasis_lane2_29=0x8fc0
serdes_driver_current_lane3_29=2
serdes_pre_driver_current_lane3_29=2
serdes_preemphasis_lane3_29=0x8fc0
serdes_driver_current_lane0_30=2
serdes_pre_driver_current_lane0_30=2
serdes_preemphasis_lane0_30=0x8fc0
serdes_driver_current_lane1_30=2
serdes_pre_driver_current_lane1_30=2
serdes_preemphasis_lane1_30=0x8fc0
serdes_driver_current_lane2_30=2
serdes_pre_driver_current_lane2_30=2
serdes_preemphasis_lane2_30=0x8fc0
serdes_driver_current_lane3_30=2
serdes_pre_driver_current_lane3_30=2
serdes_preemphasis_lane3_30=0x8fc0
serdes_driver_current_lane0_31=2
serdes_pre_driver_current_lane0_31=2
serdes_preemphasis_lane0_31=0x8fc0
serdes_driver_current_lane1_31=2
serdes_pre_driver_current_lane1_31=2
serdes_preemphasis_lane1_31=0x8fc0
serdes_driver_current_lane2_31=2
serdes_pre_driver_current_lane2_31=2
serdes_preemphasis_lane2_31=0x8fc0
serdes_driver_current_lane3_31=2
serdes_pre_driver_current_lane3_31=2
serdes_preemphasis_lane3_31=0x8fc0
serdes_driver_current_lane0_32=2
serdes_pre_driver_current_lane0_32=2
serdes_preemphasis_lane0_32=0x8fc0
serdes_driver_current_lane1_32=2
serdes_pre_driver_current_lane1_32=2
serdes_preemphasis_lane1_32=0x8fc0
serdes_driver_current_lane2_32=2
serdes_pre_driver_current_lane2_32=2
serdes_preemphasis_lane2_32=0x8fc0
serdes_driver_current_lane3_32=2
serdes_pre_driver_current_lane3_32=2
serdes_preemphasis_lane3_32=0x8fc0
# Arista requires the index order to be the same as the SFP port order
# it seems, so the following xe* order will be a bit annoying to follow.

# Port {xe0, xe32, xe33, xe34} [40G, 4x10G]
phy_84328_1.0=1
phy_84328_33.0=1
phy_84328_34.0=1
phy_84328_35.0=1
phy_an_c37_1.0=3
phy_an_c37_33.0=3
phy_an_c37_34.0=3
phy_an_c37_35.0=3
phy_an_c73_1.0=1
phy_an_c73_33.0=1
phy_an_c73_34.0=1
phy_an_c73_35.0=1
phy_aux_voltage_enable_1.0=0x1
phy_aux_voltage_enable_33.0=0x1
phy_aux_voltage_enable_34.0=0x1
phy_aux_voltage_enable_35.0=0x1
phy_ext_rom_boot_1.0=0x0
phy_ext_rom_boot_33.0=0x0
phy_ext_rom_boot_34.0=0x0
phy_ext_rom_boot_35.0=0x0
phy_line_tx_mode_1.0=1
phy_line_tx_mode_33.0=1
phy_line_tx_mode_34.0=1
phy_line_tx_mode_35.0=1
phy_rx_polarity_flip_1.0=0x0
phy_rx_polarity_flip_33.0=0x0
phy_rx_polarity_flip_34.0=0x0
phy_rx_polarity_flip_35.0=0x0
phy_system_tx_mode_1.0=0
phy_system_tx_mode_33.0=0
phy_system_tx_mode_34.0=0
phy_system_tx_mode_35.0=0
phy_tx_polarity_flip_1.0=0x0
phy_tx_polarity_flip_33.0=0x0
phy_tx_polarity_flip_34.0=0x0
phy_tx_polarity_flip_35.0=0x0
phy_xaui_rx_polarity_flip_1.0=0x0
phy_xaui_rx_polarity_flip_33.0=0x0
phy_xaui_rx_polarity_flip_34.0=0x0
phy_xaui_rx_polarity_flip_35.0=0x0
phy_xaui_tx_polarity_flip_1.0=0x0
phy_xaui_tx_polarity_flip_33.0=0x0
phy_xaui_tx_polarity_flip_34.0=0x0
phy_xaui_tx_polarity_flip_35.0=0x0
port_phy_addr_1.0=0x4
port_phy_addr33.0=0x5
port_phy_addr34.0=0x6
port_phy_addr35.0=0x7
port_phy_clause_1.0=0x2d
port_phy_clause_33.0=0x2d
port_phy_clause_34.0=0x2d
port_phy_clause_35.0=0x2d
port_phy_id0_1.0=0x600d
port_phy_id0_33.0=0x600d
port_phy_id0_34.0=0x600d
port_phy_id0_35.0=0x600d
port_phy_id1_1.0=0x8500
port_phy_id1_33.0=0x8500
port_phy_id1_34.0=0x8500
port_phy_id1_35.0=0x8500
portmap_1.0=125:40
portmap_33.0=126:10:i
portmap_34.0=127:10:i
portmap_35.0=128:10:i
serdes_firmware_mode_1.0=1
xgxs_rx_lane_map_1.0=0x0123
xgxs_tx_lane_map_1.0=0x0123

# Port {xe1, xe35, xe36, xe37} [40G, 4x10G]
phy_84328_2.0=1
phy_84328_36.0=1
phy_84328_37.0=1
phy_84328_38.0=1
phy_an_c37_2.0=3
phy_an_c37_36.0=3
phy_an_c37_37.0=3
phy_an_c37_38.0=3
phy_an_c73_2.0=1
phy_an_c73_36.0=1
phy_an_c73_37.0=1
phy_an_c73_38.0=1
phy_aux_voltage_enable_2.0=0x1
phy_aux_voltage_enable_36.0=0x1
phy_aux_voltage_enable_37.0=0x1
phy_aux_voltage_enable_38.0=0x1
phy_ext_rom_boot_2.0=0x0
phy_ext_rom_boot_36.0=0x0
phy_ext_rom_boot_37.0=0x0
phy_ext_rom_boot_38.0=0x0
phy_line_tx_mode_2.0=1
phy_line_tx_mode_36.0=1
phy_line_tx_mode_37.0=1
phy_line_tx_mode_38.0=1
phy_rx_polarity_flip_2.0=0x0
phy_rx_polarity_flip_36.0=0x0
phy_rx_polarity_flip_37.0=0x0
phy_rx_polarity_flip_38.0=0x0
phy_system_tx_mode_2.0=0
phy_system_tx_mode_36.0=0
phy_system_tx_mode_37.0=0
phy_system_tx_mode_38.0=0
phy_tx_polarity_flip_2.0=0x0
phy_tx_polarity_flip_36.0=0x0
phy_tx_polarity_flip_37.0=0x0
phy_tx_polarity_flip_38.0=0x0
phy_xaui_rx_polarity_flip_2.0=0x0
phy_xaui_rx_polarity_flip_36.0=0x0
phy_xaui_rx_polarity_flip_37.0=0x0
phy_xaui_rx_polarity_flip_38.0=0x0
phy_xaui_tx_polarity_flip_2.0=0x0
phy_xaui_tx_polarity_flip_36.0=0x0
phy_xaui_tx_polarity_flip_37.0=0x0
phy_xaui_tx_polarity_flip_38.0=0x0
port_phy_addr_2.0=0x0
port_phy_addr36.0=0x1
port_phy_addr37.0=0x2
port_phy_addr38.0=0x3
port_phy_clause_2.0=0x2d
port_phy_clause_36.0=0x2d
port_phy_clause_37.0=0x2d
port_phy_clause_38.0=0x2d
port_phy_id0_2.0=0x600d
port_phy_id0_36.0=0x600d
port_phy_id0_37.0=0x600d
port_phy_id0_38.0=0x600d
port_phy_id1_2.0=0x8500
port_phy_id1_36.0=0x8500
port_phy_id1_37.0=0x8500
port_phy_id1_38.0=0x8500
portmap_2.0=121:40
portmap_36.0=122:10:i
portmap_37.0=123:10:i
portmap_38.0=124:10:i
serdes_firmware_mode_2.0=1
xgxs_rx_lane_map_2.0=0x0123
xgxs_tx_lane_map_2.0=0x0123

# Port {xe2, xe38, xe39, xe40} [40G, 4x10G]
phy_84328_3.0=1
phy_84328_39.0=1
phy_84328_40.0=1
phy_84328_41.0=1
phy_an_c37_3.0=3
phy_an_c37_39.0=3
phy_an_c37_40.0=3
phy_an_c37_41.0=3
phy_an_c73_3.0=1
phy_an_c73_39.0=1
phy_an_c73_40.0=1
phy_an_c73_41.0=1
phy_aux_voltage_enable_3.0=0x1
phy_aux_voltage_enable_39.0=0x1
phy_aux_voltage_enable_40.0=0x1
phy_aux_voltage_enable_41.0=0x1
phy_ext_rom_boot_3.0=0x0
phy_ext_rom_boot_39.0=0x0
phy_ext_rom_boot_40.0=0x0
phy_ext_rom_boot_41.0=0x0
phy_line_tx_mode_3.0=1
phy_line_tx_mode_39.0=1
phy_line_tx_mode_40.0=1
phy_line_tx_mode_41.0=1
phy_rx_polarity_flip_3.0=0x0
phy_rx_polarity_flip_39.0=0x0
phy_rx_polarity_flip_40.0=0x0
phy_rx_polarity_flip_41.0=0x0
phy_system_tx_mode_3.0=0
phy_system_tx_mode_39.0=0
phy_system_tx_mode_40.0=0
phy_system_tx_mode_41.0=0
phy_tx_polarity_flip_3.0=0x0
phy_tx_polarity_flip_39.0=0x0
phy_tx_polarity_flip_40.0=0x0
phy_tx_polarity_flip_41.0=0x0
phy_xaui_rx_polarity_flip_3.0=0x0
phy_xaui_rx_polarity_flip_39.0=0x0
phy_xaui_rx_polarity_flip_40.0=0x0
phy_xaui_rx_polarity_flip_41.0=0x0
phy_xaui_tx_polarity_flip_3.0=0x0
phy_xaui_tx_polarity_flip_39.0=0x0
phy_xaui_tx_polarity_flip_40.0=0x0
phy_xaui_tx_polarity_flip_41.0=0x0
port_phy_addr_3.0=0x2c
port_phy_addr39.0=0x2d
port_phy_addr40.0=0x2e
port_phy_addr41.0=0x2f
port_phy_clause_3.0=0x2d
port_phy_clause_39.0=0x2d
port_phy_clause_40.0=0x2d
port_phy_clause_41.0=0x2d
port_phy_id0_3.0=0x600d
port_phy_id0_39.0=0x600d
port_phy_id0_40.0=0x600d
port_phy_id0_41.0=0x600d
port_phy_id1_3.0=0x8500
port_phy_id1_39.0=0x8500
port_phy_id1_40.0=0x8500
port_phy_id1_41.0=0x8500
portmap_3.0=13:40
portmap_39.0=14:10:i
portmap_40.0=15:10:i
portmap_41.0=16:10:i
serdes_firmware_mode_3.0=1
xgxs_rx_lane_map_3.0=0x0123
xgxs_tx_lane_map_3.0=0x0123

# Port {xe3, xe41, xe42, xe43} [40G, 4x10G]
phy_84328_4.0=1
phy_84328_42.0=1
phy_84328_43.0=1
phy_84328_44.0=1
phy_an_c37_4.0=3
phy_an_c37_42.0=3
phy_an_c37_43.0=3
phy_an_c37_44.0=3
phy_an_c73_4.0=1
phy_an_c73_42.0=1
phy_an_c73_43.0=1
phy_an_c73_44.0=1
phy_aux_voltage_enable_4.0=0x1
phy_aux_voltage_enable_42.0=0x1
phy_aux_voltage_enable_43.0=0x1
phy_aux_voltage_enable_44.0=0x1
phy_ext_rom_boot_4.0=0x0
phy_ext_rom_boot_42.0=0x0
phy_ext_rom_boot_43.0=0x0
phy_ext_rom_boot_44.0=0x0
phy_line_tx_mode_4.0=1
phy_line_tx_mode_42.0=1
phy_line_tx_mode_43.0=1
phy_line_tx_mode_44.0=1
phy_rx_polarity_flip_4.0=0x0
phy_rx_polarity_flip_42.0=0x0
phy_rx_polarity_flip_43.0=0x0
phy_rx_polarity_flip_44.0=0x0
phy_system_tx_mode_4.0=0
phy_system_tx_mode_42.0=0
phy_system_tx_mode_43.0=0
phy_system_tx_mode_44.0=0
phy_tx_polarity_flip_4.0=0x0
phy_tx_polarity_flip_42.0=0x0
phy_tx_polarity_flip_43.0=0x0
phy_tx_polarity_flip_44.0=0x0
phy_xaui_rx_polarity_flip_4.0=0x0
phy_xaui_rx_polarity_flip_42.0=0x0
phy_xaui_rx_polarity_flip_43.0=0x0
phy_xaui_rx_polarity_flip_44.0=0x0
phy_xaui_tx_polarity_flip_4.0=0x0
phy_xaui_tx_polarity_flip_42.0=0x0
phy_xaui_tx_polarity_flip_43.0=0x0
phy_xaui_tx_polarity_flip_44.0=0x0
port_phy_addr_4.0=0x28
port_phy_addr42.0=0x29
port_phy_addr43.0=0x2a
port_phy_addr44.0=0x2b
port_phy_clause_4.0=0x2d
port_phy_clause_42.0=0x2d
port_phy_clause_43.0=0x2d
port_phy_clause_44.0=0x2d
port_phy_id0_4.0=0x600d
port_phy_id0_42.0=0x600d
port_phy_id0_43.0=0x600d
port_phy_id0_44.0=0x600d
port_phy_id1_4.0=0x8500
port_phy_id1_42.0=0x8500
port_phy_id1_43.0=0x8500
port_phy_id1_44.0=0x8500
portmap_4.0=9:40
portmap_42.0=10:10:i
portmap_43.0=11:10:i
portmap_44.0=12:10:i
serdes_firmware_mode_4.0=1
xgxs_rx_lane_map_4.0=0x0123
xgxs_tx_lane_map_4.0=0x0123

# Port {xe4, xe44, xe45, xe46} [40G, 4x10G]
phy_an_c37_5.0=3
phy_an_c37_45.0=3
phy_an_c37_46.0=3
phy_an_c37_47.0=3
phy_an_c73_5.0=1
phy_an_c73_45.0=1
phy_an_c73_46.0=1
phy_an_c73_47.0=1
phy_xaui_rx_polarity_flip_5.0=0x0
phy_xaui_rx_polarity_flip_45.0=0x0
phy_xaui_rx_polarity_flip_46.0=0x0
phy_xaui_rx_polarity_flip_47.0=0x0
phy_xaui_tx_polarity_flip_5.0=0x0
phy_xaui_tx_polarity_flip_45.0=0x0
phy_xaui_tx_polarity_flip_46.0=0x0
phy_xaui_tx_polarity_flip_47.0=0x0
port_init_autoneg_5.0=0
port_init_autoneg_45.0=0
port_init_autoneg_46.0=0
port_init_autoneg_47.0=0
port_phy_addr_5.0=0x7f
port_phy_addr45.0=0x80
port_phy_addr46.0=0x81
port_phy_addr47.0=0x82
portmap_5.0=17:40
portmap_45.0=18:10:i
portmap_46.0=19:10:i
portmap_47.0=20:10:i
serdes_firmware_mode_5.0=2
xgxs_rx_lane_map_5.0=0x2031
xgxs_tx_lane_map_5.0=0x1302

# Port {xe5, xe47, xe48, xe49} [40G, 4x10G]
phy_an_c37_6.0=3
phy_an_c37_48.0=3
phy_an_c37_49.0=3
phy_an_c37_50.0=3
phy_an_c73_6.0=1
phy_an_c73_48.0=1
phy_an_c73_49.0=1
phy_an_c73_50.0=1
phy_xaui_rx_polarity_flip_6.0=0x0
phy_xaui_rx_polarity_flip_48.0=0x0
phy_xaui_rx_polarity_flip_49.0=0x0
phy_xaui_rx_polarity_flip_50.0=0x0
phy_xaui_tx_polarity_flip_6.0=0x0
phy_xaui_tx_polarity_flip_48.0=0x0
phy_xaui_tx_polarity_flip_49.0=0x0
phy_xaui_tx_polarity_flip_50.0=0x0
port_init_autoneg_6.0=0
port_init_autoneg_48.0=0
port_init_autoneg_49.0=0
port_init_autoneg_50.0=0
port_phy_addr_6.0=0x7f
port_phy_addr48.0=0x80
port_phy_addr49.0=0x81
port_phy_addr50.0=0x82
portmap_6.0=21:40
portmap_48.0=22:10:i
portmap_49.0=23:10:i
portmap_50.0=24:10:i
serdes_firmware_mode_6.0=2
xgxs_rx_lane_map_6.0=0x2031
xgxs_tx_lane_map_6.0=0x1302

# Port {xe6, xe50, xe51, xe52} [40G, 4x10G]
phy_an_c37_7.0=3
phy_an_c37_51.0=3
phy_an_c37_52.0=3
phy_an_c37_53.0=3
phy_an_c73_7.0=1
phy_an_c73_51.0=1
phy_an_c73_52.0=1
phy_an_c73_53.0=1
phy_xaui_rx_polarity_flip_7.0=0x0
phy_xaui_rx_polarity_flip_51.0=0x0
phy_xaui_rx_polarity_flip_52.0=0x0
phy_xaui_rx_polarity_flip_53.0=0x0
phy_xaui_tx_polarity_flip_7.0=0x0
phy_xaui_tx_polarity_flip_51.0=0x0
phy_xaui_tx_polarity_flip_52.0=0x0
phy_xaui_tx_polarity_flip_53.0=0x0
port_init_autoneg_7.0=0
port_init_autoneg_51.0=0
port_init_autoneg_52.0=0
port_init_autoneg_53.0=0
port_phy_addr_7.0=0x7f
port_phy_addr51.0=0x80
port_phy_addr52.0=0x81
port_phy_addr53.0=0x82
portmap_7.0=25:40
portmap_51.0=26:10:i
portmap_52.0=27:10:i
portmap_53.0=28:10:i
serdes_firmware_mode_7.0=2
xgxs_rx_lane_map_7.0=0x2031
xgxs_tx_lane_map_7.0=0x1302

# Port {xe7, xe53, xe54, xe55} [40G, 4x10G]
phy_an_c37_8.0=3
phy_an_c37_54.0=3
phy_an_c37_55.0=3
phy_an_c37_56.0=3
phy_an_c73_8.0=1
phy_an_c73_54.0=1
phy_an_c73_55.0=1
phy_an_c73_56.0=1
phy_xaui_rx_polarity_flip_8.0=0x0
phy_xaui_rx_polarity_flip_54.0=0x0
phy_xaui_rx_polarity_flip_55.0=0x0
phy_xaui_rx_polarity_flip_56.0=0x0
phy_xaui_tx_polarity_flip_8.0=0x0
phy_xaui_tx_polarity_flip_54.0=0x0
phy_xaui_tx_polarity_flip_55.0=0x0
phy_xaui_tx_polarity_flip_56.0=0x0
port_init_autoneg_8.0=0
port_init_autoneg_54.0=0
port_init_autoneg_55.0=0
port_init_autoneg_56.0=0
port_phy_addr_8.0=0x7f
port_phy_addr54.0=0x80
port_phy_addr55.0=0x81
port_phy_addr56.0=0x82
portmap_8.0=29:40
portmap_54.0=30:10:i
portmap_55.0=31:10:i
portmap_56.0=32:10:i
serdes_firmware_mode_8.0=2
xgxs_rx_lane_map_8.0=0x2031
xgxs_tx_lane_map_8.0=0x1302

# Port {xe8, xe56, xe57, xe58} [40G, 4x10G]
phy_an_c37_9.0=3
phy_an_c37_57.0=3
phy_an_c37_58.0=3
phy_an_c37_59.0=3
phy_an_c73_9.0=1
phy_an_c73_57.0=1
phy_an_c73_58.0=1
phy_an_c73_59.0=1
phy_xaui_rx_polarity_flip_9.0=0x0
phy_xaui_rx_polarity_flip_57.0=0x0
phy_xaui_rx_polarity_flip_58.0=0x0
phy_xaui_rx_polarity_flip_59.0=0x0
phy_xaui_tx_polarity_flip_9.0=0x0
phy_xaui_tx_polarity_flip_57.0=0x0
phy_xaui_tx_polarity_flip_58.0=0x0
phy_xaui_tx_polarity_flip_59.0=0x0
port_init_autoneg_9.0=0
port_init_autoneg_57.0=0
port_init_autoneg_58.0=0
port_init_autoneg_59.0=0
port_phy_addr_9.0=0x7f
port_phy_addr57.0=0x80
port_phy_addr58.0=0x81
port_phy_addr59.0=0x82
portmap_9.0=37:40
portmap_57.0=38:10:i
portmap_58.0=39:10:i
portmap_59.0=40:10:i
serdes_firmware_mode_9.0=2
xgxs_rx_lane_map_9.0=0x3120
xgxs_tx_lane_map_9.0=0x3120

# Port {xe9, xe59, xe60, xe61} [40G, 4x10G]
phy_an_c37_10.0=3
phy_an_c37_60.0=3
phy_an_c37_61.0=3
phy_an_c37_62.0=3
phy_an_c73_10.0=1
phy_an_c73_60.0=1
phy_an_c73_61.0=1
phy_an_c73_62.0=1
phy_xaui_rx_polarity_flip_10.0=0x0
phy_xaui_rx_polarity_flip_60.0=0x0
phy_xaui_rx_polarity_flip_61.0=0x0
phy_xaui_rx_polarity_flip_62.0=0x0
phy_xaui_tx_polarity_flip_10.0=0x0
phy_xaui_tx_polarity_flip_60.0=0x0
phy_xaui_tx_polarity_flip_61.0=0x0
phy_xaui_tx_polarity_flip_62.0=0x0
port_init_autoneg_10.0=0
port_init_autoneg_60.0=0
port_init_autoneg_61.0=0
port_init_autoneg_62.0=0
port_phy_addr_10.0=0x7f
port_phy_addr60.0=0x80
port_phy_addr61.0=0x81
port_phy_addr62.0=0x82
portmap_10.0=33:40
portmap_60.0=34:10:i
portmap_61.0=35:10:i
portmap_62.0=36:10:i
serdes_firmware_mode_10.0=2
xgxs_rx_lane_map_10.0=0x3120
xgxs_tx_lane_map_10.0=0x3120

# Port {xe10, xe62, xe63, xe64} [40G, 4x10G]
phy_an_c37_11.0=3
phy_an_c37_63.0=3
phy_an_c37_64.0=3
phy_an_c37_65.0=3
phy_an_c73_11.0=1
phy_an_c73_63.0=1
phy_an_c73_64.0=1
phy_an_c73_65.0=1
phy_xaui_rx_polarity_flip_11.0=0x0
phy_xaui_rx_polarity_flip_63.0=0x0
phy_xaui_rx_polarity_flip_64.0=0x0
phy_xaui_rx_polarity_flip_65.0=0x0
phy_xaui_tx_polarity_flip_11.0=0x0
phy_xaui_tx_polarity_flip_63.0=0x0
phy_xaui_tx_polarity_flip_64.0=0x0
phy_xaui_tx_polarity_flip_65.0=0x0
port_init_autoneg_11.0=0
port_init_autoneg_63.0=0
port_init_autoneg_64.0=0
port_init_autoneg_65.0=0
port_phy_addr_11.0=0x7f
port_phy_addr63.0=0x80
port_phy_addr64.0=0x81
port_phy_addr65.0=0x82
portmap_11.0=45:40
portmap_63.0=46:10:i
portmap_64.0=47:10:i
portmap_65.0=48:10:i
serdes_firmware_mode_11.0=2
xgxs_rx_lane_map_11.0=0x3120
xgxs_tx_lane_map_11.0=0x3120

# Port {xe11, xe65, xe66, xe67} [40G, 4x10G]
phy_an_c37_12.0=3
phy_an_c37_66.0=3
phy_an_c37_67.0=3
phy_an_c37_68.0=3
phy_an_c73_12.0=1
phy_an_c73_66.0=1
phy_an_c73_67.0=1
phy_an_c73_68.0=1
phy_xaui_rx_polarity_flip_12.0=0x0
phy_xaui_rx_polarity_flip_66.0=0x0
phy_xaui_rx_polarity_flip_67.0=0x0
phy_xaui_rx_polarity_flip_68.0=0x0
phy_xaui_tx_polarity_flip_12.0=0x0
phy_xaui_tx_polarity_flip_66.0=0x0
phy_xaui_tx_polarity_flip_67.0=0x0
phy_xaui_tx_polarity_flip_68.0=0x0
port_init_autoneg_12.0=0
port_init_autoneg_66.0=0
port_init_autoneg_67.0=0
port_init_autoneg_68.0=0
port_phy_addr_12.0=0x7f
port_phy_addr66.0=0x80
port_phy_addr67.0=0x81
port_phy_addr68.0=0x82
portmap_12.0=41:40
portmap_66.0=42:10:i
portmap_67.0=43:10:i
portmap_68.0=44:10:i
serdes_firmware_mode_12.0=2
xgxs_rx_lane_map_12.0=0x3120
xgxs_tx_lane_map_12.0=0x3120

# Port {xe12, xe68, xe69, xe70} [40G, 4x10G]
phy_an_c37_13.0=3
phy_an_c37_69.0=3
phy_an_c37_70.0=3
phy_an_c37_71.0=3
phy_an_c73_13.0=1
phy_an_c73_69.0=1
phy_an_c73_70.0=1
phy_an_c73_71.0=1
phy_xaui_rx_polarity_flip_13.0=0x0
phy_xaui_rx_polarity_flip_69.0=0x0
phy_xaui_rx_polarity_flip_70.0=0x0
phy_xaui_rx_polarity_flip_71.0=0x0
phy_xaui_tx_polarity_flip_13.0=0x0
phy_xaui_tx_polarity_flip_69.0=0x0
phy_xaui_tx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_71.0=0x0
port_init_autoneg_13.0=0
port_init_autoneg_69.0=0
port_init_autoneg_70.0=0
port_init_autoneg_71.0=0
port_phy_addr_13.0=0x7f
port_phy_addr69.0=0x80
port_phy_addr70.0=0x81
port_phy_addr71.0=0x82
portmap_13.0=53:40
portmap_69.0=54:10:i
portmap_70.0=55:10:i
portmap_71.0=56:10:i
serdes_firmware_mode_13.0=2
xgxs_rx_lane_map_13.0=0x3120
xgxs_tx_lane_map_13.0=0x3120

# Port {xe13, xe71, xe72, xe73} [40G, 4x10G]
phy_an_c37_14.0=3
phy_an_c37_72.0=3
phy_an_c37_73.0=3
phy_an_c37_74.0=3
phy_an_c73_14.0=1
phy_an_c73_72.0=1
phy_an_c73_73.0=1
phy_an_c73_74.0=1
phy_xaui_rx_polarity_flip_14.0=0x0
phy_xaui_rx_polarity_flip_72.0=0x0
phy_xaui_rx_polarity_flip_73.0=0x0
phy_xaui_rx_polarity_flip_74.0=0x0
phy_xaui_tx_polarity_flip_14.0=0x0
phy_xaui_tx_polarity_flip_72.0=0x0
phy_xaui_tx_polarity_flip_73.0=0x0
phy_xaui_tx_polarity_flip_74.0=0x0
port_init_autoneg_14.0=0
port_init_autoneg_72.0=0
port_init_autoneg_73.0=0
port_init_autoneg_74.0=0
port_phy_addr_14.0=0x7f
port_phy_addr72.0=0x80
port_phy_addr73.0=0x81
port_phy_addr74.0=0x82
portmap_14.0=49:40
portmap_72.0=50:10:i
portmap_73.0=51:10:i
portmap_74.0=52:10:i
serdes_firmware_mode_14.0=2
xgxs_rx_lane_map_14.0=0x3120
xgxs_tx_lane_map_14.0=0x3120

# Port {xe14, xe74, xe75, xe76} [40G, 4x10G]
phy_an_c37_15.0=3
phy_an_c37_75.0=3
phy_an_c37_76.0=3
phy_an_c37_77.0=3
phy_an_c73_15.0=1
phy_an_c73_75.0=1
phy_an_c73_76.0=1
phy_an_c73_77.0=1
phy_xaui_rx_polarity_flip_15.0=0x0
phy_xaui_rx_polarity_flip_75.0=0x0
phy_xaui_rx_polarity_flip_76.0=0x0
phy_xaui_rx_polarity_flip_77.0=0x0
phy_xaui_tx_polarity_flip_15.0=0x0
phy_xaui_tx_polarity_flip_75.0=0x0
phy_xaui_tx_polarity_flip_76.0=0x0
phy_xaui_tx_polarity_flip_77.0=0x0
port_init_autoneg_15.0=0
port_init_autoneg_75.0=0
port_init_autoneg_76.0=0
port_init_autoneg_77.0=0
port_phy_addr_15.0=0x7f
port_phy_addr75.0=0x80
port_phy_addr76.0=0x81
port_phy_addr77.0=0x82
portmap_15.0=69:40
portmap_75.0=70:10:i
portmap_76.0=71:10:i
portmap_77.0=72:10:i
serdes_firmware_mode_15.0=2
xgxs_rx_lane_map_15.0=0x3120
xgxs_tx_lane_map_15.0=0x3120

# Port {xe15, xe77, xe78, xe79} [40G, 4x10G]
phy_an_c37_16.0=3
phy_an_c37_78.0=3
phy_an_c37_79.0=3
phy_an_c37_80.0=3
phy_an_c73_16.0=1
phy_an_c73_78.0=1
phy_an_c73_79.0=1
phy_an_c73_80.0=1
phy_xaui_rx_polarity_flip_16.0=0x0
phy_xaui_rx_polarity_flip_78.0=0x0
phy_xaui_rx_polarity_flip_79.0=0x0
phy_xaui_rx_polarity_flip_80.0=0x0
phy_xaui_tx_polarity_flip_16.0=0x0
phy_xaui_tx_polarity_flip_78.0=0x0
phy_xaui_tx_polarity_flip_79.0=0x0
phy_xaui_tx_polarity_flip_80.0=0x0
port_init_autoneg_16.0=0
port_init_autoneg_78.0=0
port_init_autoneg_79.0=0
port_init_autoneg_80.0=0
port_phy_addr_16.0=0x7f
port_phy_addr78.0=0x80
port_phy_addr79.0=0x81
port_phy_addr80.0=0x82
portmap_16.0=65:40
portmap_78.0=66:10:i
portmap_79.0=67:10:i
portmap_80.0=68:10:i
serdes_firmware_mode_16.0=2
xgxs_rx_lane_map_16.0=0x3120
xgxs_tx_lane_map_16.0=0x3120

# Port {xe16, xe80, xe81, xe82} [40G, 4x10G]
phy_an_c37_17.0=3
phy_an_c37_81.0=3
phy_an_c37_82.0=3
phy_an_c37_83.0=3
phy_an_c73_17.0=1
phy_an_c73_81.0=1
phy_an_c73_82.0=1
phy_an_c73_83.0=1
phy_xaui_rx_polarity_flip_17.0=0x0
phy_xaui_rx_polarity_flip_81.0=0x0
phy_xaui_rx_polarity_flip_82.0=0x0
phy_xaui_rx_polarity_flip_83.0=0x0
phy_xaui_tx_polarity_flip_17.0=0x0
phy_xaui_tx_polarity_flip_81.0=0x0
phy_xaui_tx_polarity_flip_82.0=0x0
phy_xaui_tx_polarity_flip_83.0=0x0
port_init_autoneg_17.0=0
port_init_autoneg_81.0=0
port_init_autoneg_82.0=0
port_init_autoneg_83.0=0
port_phy_addr_17.0=0x7f
port_phy_addr81.0=0x80
port_phy_addr82.0=0x81
port_phy_addr83.0=0x82
portmap_17.0=77:40
portmap_81.0=78:10:i
portmap_82.0=79:10:i
portmap_83.0=80:10:i
serdes_firmware_mode_17.0=2
xgxs_rx_lane_map_17.0=0x3120
xgxs_tx_lane_map_17.0=0x3120

# Port {xe17, xe83, xe84, xe85} [40G, 4x10G]
phy_an_c37_18.0=3
phy_an_c37_84.0=3
phy_an_c37_85.0=3
phy_an_c37_86.0=3
phy_an_c73_18.0=1
phy_an_c73_84.0=1
phy_an_c73_85.0=1
phy_an_c73_86.0=1
phy_xaui_rx_polarity_flip_18.0=0x0
phy_xaui_rx_polarity_flip_84.0=0x0
phy_xaui_rx_polarity_flip_85.0=0x0
phy_xaui_rx_polarity_flip_86.0=0x0
phy_xaui_tx_polarity_flip_18.0=0x0
phy_xaui_tx_polarity_flip_84.0=0x0
phy_xaui_tx_polarity_flip_85.0=0x0
phy_xaui_tx_polarity_flip_86.0=0x0
port_init_autoneg_18.0=0
port_init_autoneg_84.0=0
port_init_autoneg_85.0=0
port_init_autoneg_86.0=0
port_phy_addr_18.0=0x7f
port_phy_addr84.0=0x80
port_phy_addr85.0=0x81
port_phy_addr86.0=0x82
portmap_18.0=73:40
portmap_84.0=74:10:i
portmap_85.0=75:10:i
portmap_86.0=76:10:i
serdes_firmware_mode_18.0=2
xgxs_rx_lane_map_18.0=0x3120
xgxs_tx_lane_map_18.0=0x3120

# Port {xe18, xe86, xe87, xe88} [40G, 4x10G]
phy_an_c37_19.0=3
phy_an_c37_87.0=3
phy_an_c37_88.0=3
phy_an_c37_89.0=3
phy_an_c73_19.0=1
phy_an_c73_87.0=1
phy_an_c73_88.0=1
phy_an_c73_89.0=1
phy_xaui_rx_polarity_flip_19.0=0x0
phy_xaui_rx_polarity_flip_87.0=0x0
phy_xaui_rx_polarity_flip_88.0=0x0
phy_xaui_rx_polarity_flip_89.0=0x0
phy_xaui_tx_polarity_flip_19.0=0x0
phy_xaui_tx_polarity_flip_87.0=0x0
phy_xaui_tx_polarity_flip_88.0=0x0
phy_xaui_tx_polarity_flip_89.0=0x0
port_init_autoneg_19.0=0
port_init_autoneg_87.0=0
port_init_autoneg_88.0=0
port_init_autoneg_89.0=0
port_phy_addr_19.0=0x7f
port_phy_addr87.0=0x80
port_phy_addr88.0=0x81
port_phy_addr89.0=0x82
portmap_19.0=93:40
portmap_87.0=94:10:i
portmap_88.0=95:10:i
portmap_89.0=96:10:i
serdes_firmware_mode_19.0=2
xgxs_rx_lane_map_19.0=0x3120
xgxs_tx_lane_map_19.0=0x3120

# Port {xe19, xe89, xe90, xe91} [40G, 4x10G]
phy_an_c37_20.0=3
phy_an_c37_90.0=3
phy_an_c37_91.0=3
phy_an_c37_92.0=3
phy_an_c73_20.0=1
phy_an_c73_90.0=1
phy_an_c73_91.0=1
phy_an_c73_92.0=1
phy_xaui_rx_polarity_flip_20.0=0x0
phy_xaui_rx_polarity_flip_90.0=0x0
phy_xaui_rx_polarity_flip_91.0=0x0
phy_xaui_rx_polarity_flip_92.0=0x0
phy_xaui_tx_polarity_flip_20.0=0x0
phy_xaui_tx_polarity_flip_90.0=0x0
phy_xaui_tx_polarity_flip_91.0=0x0
phy_xaui_tx_polarity_flip_92.0=0x0
port_init_autoneg_20.0=0
port_init_autoneg_90.0=0
port_init_autoneg_91.0=0
port_init_autoneg_92.0=0
port_phy_addr_20.0=0x7f
port_phy_addr90.0=0x80
port_phy_addr91.0=0x81
port_phy_addr92.0=0x82
portmap_20.0=89:40
portmap_90.0=90:10:i
portmap_91.0=91:10:i
portmap_92.0=92:10:i
serdes_firmware_mode_20.0=2
xgxs_rx_lane_map_20.0=0x3120
xgxs_tx_lane_map_20.0=0x3120

# Port {xe20, xe92, xe93, xe94} [40G, 4x10G]
phy_an_c37_21.0=3
phy_an_c37_93.0=3
phy_an_c37_94.0=3
phy_an_c37_95.0=3
phy_an_c73_21.0=1
phy_an_c73_93.0=1
phy_an_c73_94.0=1
phy_an_c73_95.0=1
phy_xaui_rx_polarity_flip_21.0=0x0
phy_xaui_rx_polarity_flip_93.0=0x0
phy_xaui_rx_polarity_flip_94.0=0x0
phy_xaui_rx_polarity_flip_95.0=0x0
phy_xaui_tx_polarity_flip_21.0=0x0
phy_xaui_tx_polarity_flip_93.0=0x0
phy_xaui_tx_polarity_flip_94.0=0x0
phy_xaui_tx_polarity_flip_95.0=0x0
port_init_autoneg_21.0=0
port_init_autoneg_93.0=0
port_init_autoneg_94.0=0
port_init_autoneg_95.0=0
port_phy_addr_21.0=0x7f
port_phy_addr93.0=0x80
port_phy_addr94.0=0x81
port_phy_addr95.0=0x82
portmap_21.0=101:40
portmap_93.0=102:10:i
portmap_94.0=103:10:i
portmap_95.0=104:10:i
serdes_firmware_mode_21.0=2
xgxs_rx_lane_map_21.0=0x3120
xgxs_tx_lane_map_21.0=0x3120

# Port {xe21, xe95, xe96, xe97} [40G, 4x10G]
phy_an_c37_22.0=3
phy_an_c37_96.0=3
phy_an_c37_97.0=3
phy_an_c37_98.0=3
phy_an_c73_22.0=1
phy_an_c73_96.0=1
phy_an_c73_97.0=1
phy_an_c73_98.0=1
phy_xaui_rx_polarity_flip_22.0=0x0
phy_xaui_rx_polarity_flip_96.0=0x0
phy_xaui_rx_polarity_flip_97.0=0x0
phy_xaui_rx_polarity_flip_98.0=0x0
phy_xaui_tx_polarity_flip_22.0=0x0
phy_xaui_tx_polarity_flip_96.0=0x0
phy_xaui_tx_polarity_flip_97.0=0x0
phy_xaui_tx_polarity_flip_98.0=0x0
port_init_autoneg_22.0=0
port_init_autoneg_96.0=0
port_init_autoneg_97.0=0
port_init_autoneg_98.0=0
port_phy_addr_22.0=0x7f
port_phy_addr96.0=0x80
port_phy_addr97.0=0x81
port_phy_addr98.0=0x82
portmap_22.0=97:40
portmap_96.0=98:10:i
portmap_97.0=99:10:i
portmap_98.0=100:10:i
serdes_firmware_mode_22.0=2
xgxs_rx_lane_map_22.0=0x3120
xgxs_tx_lane_map_22.0=0x3120

# Port {xe22, xe98, xe99, xe100} [40G, 4x10G]
phy_an_c37_23.0=3
phy_an_c37_99.0=3
phy_an_c37_100.0=3
phy_an_c37_101.0=3
phy_an_c73_23.0=1
phy_an_c73_99.0=1
phy_an_c73_100.0=1
phy_an_c73_101.0=1
phy_xaui_rx_polarity_flip_23.0=0x0
phy_xaui_rx_polarity_flip_99.0=0x0
phy_xaui_rx_polarity_flip_100.0=0x0
phy_xaui_rx_polarity_flip_101.0=0x0
phy_xaui_tx_polarity_flip_23.0=0x0
phy_xaui_tx_polarity_flip_99.0=0x0
phy_xaui_tx_polarity_flip_100.0=0x0
phy_xaui_tx_polarity_flip_101.0=0x0
port_init_autoneg_23.0=0
port_init_autoneg_99.0=0
port_init_autoneg_100.0=0
port_init_autoneg_101.0=0
port_phy_addr_23.0=0x7f
port_phy_addr99.0=0x80
port_phy_addr100.0=0x81
port_phy_addr101.0=0x82
portmap_23.0=109:40
portmap_99.0=110:10:i
portmap_100.0=111:10:i
portmap_101.0=112:10:i
serdes_firmware_mode_23.0=2
xgxs_rx_lane_map_23.0=0x3120
xgxs_tx_lane_map_23.0=0x3120

# Port {xe23, xe101, xe102, xe103} [40G, 4x10G]
phy_an_c37_24.0=3
phy_an_c37_102.0=3
phy_an_c37_103.0=3
phy_an_c37_104.0=3
phy_an_c73_24.0=1
phy_an_c73_102.0=1
phy_an_c73_103.0=1
phy_an_c73_104.0=1
phy_xaui_rx_polarity_flip_24.0=0x0
phy_xaui_rx_polarity_flip_102.0=0x0
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_rx_polarity_flip_104.0=0x0
phy_xaui_tx_polarity_flip_24.0=0x0
phy_xaui_tx_polarity_flip_102.0=0x0
phy_xaui_tx_polarity_flip_103.0=0x0
phy_xaui_tx_polarity_flip_104.0=0x0
port_init_autoneg_24.0=0
port_init_autoneg_102.0=0
port_init_autoneg_103.0=0
port_init_autoneg_104.0=0
port_phy_addr_24.0=0x7f
port_phy_addr102.0=0x80
port_phy_addr103.0=0x81
port_phy_addr104.0=0x82
portmap_24.0=105:40
portmap_102.0=106:10:i
portmap_103.0=107:10:i
portmap_104.0=108:10:i
serdes_firmware_mode_24.0=2
xgxs_rx_lane_map_24.0=0x3120
xgxs_tx_lane_map_24.0=0x3120

# Port {xe24} [40G only]
phy_an_c37_25.0=3
phy_an_c73_25.0=1
phy_xaui_rx_polarity_flip_25.0=0x0
phy_xaui_tx_polarity_flip_25.0=0x0
port_init_autoneg_25.0=0
port_phy_addr_25.0=0x7f
portmap_25.0=61:40
serdes_firmware_mode_25.0=2
xgxs_rx_lane_map_25.0=0x2031
xgxs_tx_lane_map_25.0=0x2031

# Port {xe25} [40G only]
phy_an_c37_26.0=3
phy_an_c73_26.0=1
phy_xaui_rx_polarity_flip_26.0=0x0
phy_xaui_tx_polarity_flip_26.0=0x0
port_init_autoneg_26.0=0
port_phy_addr_26.0=0x7f
portmap_26.0=57:40
serdes_firmware_mode_26.0=2
xgxs_rx_lane_map_26.0=0x2031
xgxs_tx_lane_map_26.0=0x2031

# Port {xe26} [40G only]
phy_an_c37_27.0=3
phy_an_c73_27.0=1
phy_xaui_rx_polarity_flip_27.0=0x0
phy_xaui_tx_polarity_flip_27.0=0x0
port_init_autoneg_27.0=0
port_phy_addr_27.0=0x7f
portmap_27.0=81:40
serdes_firmware_mode_27.0=2
xgxs_rx_lane_map_27.0=0x0213
xgxs_tx_lane_map_27.0=0x0213

# Port {xe27} [40G only]
phy_an_c37_28.0=3
phy_an_c73_28.0=1
phy_xaui_rx_polarity_flip_28.0=0x0
phy_xaui_tx_polarity_flip_28.0=0x0
port_init_autoneg_28.0=0
port_phy_addr_28.0=0x7f
portmap_28.0=85:40
serdes_firmware_mode_28.0=2
xgxs_rx_lane_map_28.0=0x0213
xgxs_tx_lane_map_28.0=0x0213

# Port {xe28} [40G only]
phy_84328_29.0=1
phy_an_c37_29.0=3
phy_an_c73_29.0=1
phy_aux_voltage_enable_29.0=0x1
phy_ext_rom_boot_29.0=0x0
phy_line_tx_mode_29.0=1
phy_rx_polarity_flip_29.0=0x0
phy_system_tx_mode_29.0=0
phy_tx_polarity_flip_29.0=0x0
phy_xaui_rx_polarity_flip_29.0=0x0
phy_xaui_tx_polarity_flip_29.0=0x0
port_phy_addr_29.0=0x54
port_phy_clause_29.0=0x2d
port_phy_id0_29.0=0x600d
port_phy_id1_29.0=0x8500
portmap_29.0=117:40
serdes_firmware_mode_29.0=1
xgxs_rx_lane_map_29.0=0x0123
xgxs_tx_lane_map_29.0=0x0123

# Port {xe29} [40G only]
phy_84328_30.0=1
phy_an_c37_30.0=3
phy_an_c73_30.0=1
phy_aux_voltage_enable_30.0=0x1
phy_ext_rom_boot_30.0=0x0
phy_line_tx_mode_30.0=1
phy_rx_polarity_flip_30.0=0x0
phy_system_tx_mode_30.0=0
phy_tx_polarity_flip_30.0=0x0
phy_xaui_rx_polarity_flip_30.0=0x0
phy_xaui_tx_polarity_flip_30.0=0x0
port_phy_addr_30.0=0x50
port_phy_clause_30.0=0x2d
port_phy_id0_30.0=0x600d
port_phy_id1_30.0=0x8500
portmap_30.0=113:40
serdes_firmware_mode_30.0=1
xgxs_rx_lane_map_30.0=0x0123
xgxs_tx_lane_map_30.0=0x0123

# Port {xe30} [40G only]
phy_84328_31.0=1
phy_an_c37_31.0=3
phy_an_c73_31.0=1
phy_aux_voltage_enable_31.0=0x1
phy_ext_rom_boot_31.0=0x0
phy_line_tx_mode_31.0=1
phy_rx_polarity_flip_31.0=0x0
phy_system_tx_mode_31.0=0
phy_tx_polarity_flip_31.0=0x0
phy_xaui_rx_polarity_flip_31.0=0x0
phy_xaui_tx_polarity_flip_31.0=0x0
port_phy_addr_31.0=0x7c
port_phy_clause_31.0=0x2d
port_phy_id0_31.0=0x600d
port_phy_id1_31.0=0x8500
portmap_31.0=5:40
serdes_firmware_mode_31.0=1
xgxs_rx_lane_map_31.0=0x0123
xgxs_tx_lane_map_31.0=0x0123

# Port {xe31} [40G only]
phy_84328_32.0=1
phy_an_c37_32.0=3
phy_an_c73_32.0=1
phy_aux_voltage_enable_32.0=0x1
phy_ext_rom_boot_32.0=0x0
phy_line_tx_mode_32.0=1
phy_rx_polarity_flip_32.0=0x0
phy_system_tx_mode_32.0=0
phy_tx_polarity_flip_32.0=0x0
phy_xaui_rx_polarity_flip_32.0=0x0
phy_xaui_tx_polarity_flip_32.0=0x0
port_phy_addr_32.0=0x78
port_phy_clause_32.0=0x2d
port_phy_id0_32.0=0x600d
port_phy_id1_32.0=0x8500
portmap_32.0=1:40
serdes_firmware_mode_32.0=1
xgxs_rx_lane_map_32.0=0x0123
xgxs_tx_lane_map_32.0=0x0123
